<!-- code by 崔营营 -->    	
<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <meta name="description" content="网页描述" />
    <meta name="Keywords" content="关键字" />
<style>
.box{ height:300px; width:200px; position:relative; top:0; left:0; margin:100px auto; -webkit-transform-style:preserve-3d; -webkit-transform:perspective(800px) rotate(0px); -webkit-transition:1s all ease; }
.box div{ height:300px; width:200px; position:absolute; top:0; left:0; font-size:30px; text-align:center; line-height:300px; }
.front{ background:red; -webkit-transform:translateZ(1px); }
.back{ background:blue; -webkit-transform:translateZ(-1px) scale(-1,1);}
.box:active{ -webkit-transform:perspective(800px) rotateY(180deg); }
</style>
</head>
<body>
<div class="box">
	<div class="front">正面</div>
	<div class="back">背面</div>
</div>    
</body>
</html>