<!-- code by 崔营营 -->    	
<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <meta name="description" content="网页描述" />
    <meta name="Keywords" content="关键字" />
<style>
*{ margin:0; padding:0; }
li{ list-style:none; }
.box{ height:400px; width:700px; position:relative; top:0; left:0; margin:100px auto; background:url(img/1.jpg) no-repeat; }
.page{ height:400px; width:350px; position:absolute; top:0; left:50%; -webkit-transform-style:preserve-3d; -webkit-transform-origin:left center; -webkit-transition:1s all ease; -webkit-transform:perspective(800px) rotateY(0deg); z-index:3; }
.page .front{  position:absolute; top:0; left:0; height:100%; width:100%; background:url(img/1.jpg) no-repeat -350px 0;-webkit-transform:translateZ(1px); }
.page .back{ position:absolute; top:0; left:0; height:100%; width:100%; background:url(img/2.jpg) no-repeat;-webkit-transform:translateZ(-1px) rotateY(180deg); }
.shadow{ height:400px; width:350px; position:absolute; top:0; left:50%; background:#000; opacity:0.5; z-index:2; -webkit-transition:1s all ease; }
.bottom{ height:400px; width:350px; position:absolute; top:0; left:50%; background:url(img/2.jpg) no-repeat -350px 0; z-index:1; }
.box:active .page{ -webkit-transform:perspective(800px) rotateY(-180deg); }
.box:active .shadow{ opacity:0; }
</style>
</head>
<body>
<div class="box">
	<div class="page">
		<div class="front"></div>
		<div class="back"></div>
	</div>
	<div class="shadow"></div>
	<div class="bottom"></div>
</div>  
</body>
</html>